<component name="libraryTable">
  <library name="appcompat-v7-21.0.2">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/First_widget/build/intermediates/exploded-aar/com.android.support/appcompat-v7/21.0.2/res" />
      <root url="jar://$PROJECT_DIR$/First_widget/build/intermediates/exploded-aar/com.android.support/appcompat-v7/21.0.2/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>