// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2CF3C9DF1A86154A00F58547 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF3C9DE1A86154A00F58547 /* AppDelegate.swift */; };
		2CF3C9E11A86154A00F58547 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF3C9E01A86154A00F58547 /* ViewController.swift */; };
		2CF3C9E41A86154A00F58547 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CF3C9E21A86154A00F58547 /* Main.storyboard */; };
		2CF3C9E61A86154A00F58547 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CF3C9E51A86154A00F58547 /* Images.xcassets */; };
		2CF3C9E91A86154A00F58547 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2CF3C9E71A86154A00F58547 /* LaunchScreen.xib */; };
		2CF3C9F51A86154A00F58547 /* Hola_MundoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CF3C9F41A86154A00F58547 /* Hola_MundoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2CF3C9EF1A86154A00F58547 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CF3C9D11A86154A00F58547 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CF3C9D81A86154A00F58547;
			remoteInfo = "Hola Mundo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2CF3C9D91A86154A00F58547 /* Hola Mundo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Hola Mundo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF3C9DD1A86154A00F58547 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CF3C9DE1A86154A00F58547 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CF3C9E01A86154A00F58547 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2CF3C9E31A86154A00F58547 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CF3C9E51A86154A00F58547 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2CF3C9E81A86154A00F58547 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2CF3C9EE1A86154A00F58547 /* Hola MundoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Hola MundoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2CF3C9F31A86154A00F58547 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CF3C9F41A86154A00F58547 /* Hola_MundoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Hola_MundoTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CF3C9D61A86154A00F58547 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF3C9EB1A86154A00F58547 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CF3C9D01A86154A00F58547 = {
			isa = PBXGroup;
			children = (
				2CF3C9DB1A86154A00F58547 /* Hola Mundo */,
				2CF3C9F11A86154A00F58547 /* Hola MundoTests */,
				2CF3C9DA1A86154A00F58547 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CF3C9DA1A86154A00F58547 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CF3C9D91A86154A00F58547 /* Hola Mundo.app */,
				2CF3C9EE1A86154A00F58547 /* Hola MundoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CF3C9DB1A86154A00F58547 /* Hola Mundo */ = {
			isa = PBXGroup;
			children = (
				2CF3C9DE1A86154A00F58547 /* AppDelegate.swift */,
				2CF3C9E01A86154A00F58547 /* ViewController.swift */,
				2CF3C9E21A86154A00F58547 /* Main.storyboard */,
				2CF3C9E51A86154A00F58547 /* Images.xcassets */,
				2CF3C9E71A86154A00F58547 /* LaunchScreen.xib */,
				2CF3C9DC1A86154A00F58547 /* Supporting Files */,
			);
			path = "Hola Mundo";
			sourceTree = "<group>";
		};
		2CF3C9DC1A86154A00F58547 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2CF3C9DD1A86154A00F58547 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2CF3C9F11A86154A00F58547 /* Hola MundoTests */ = {
			isa = PBXGroup;
			children = (
				2CF3C9F41A86154A00F58547 /* Hola_MundoTests.swift */,
				2CF3C9F21A86154A00F58547 /* Supporting Files */,
			);
			path = "Hola MundoTests";
			sourceTree = "<group>";
		};
		2CF3C9F21A86154A00F58547 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2CF3C9F31A86154A00F58547 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CF3C9D81A86154A00F58547 /* Hola Mundo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF3C9F81A86154A00F58547 /* Build configuration list for PBXNativeTarget "Hola Mundo" */;
			buildPhases = (
				2CF3C9D51A86154A00F58547 /* Sources */,
				2CF3C9D61A86154A00F58547 /* Frameworks */,
				2CF3C9D71A86154A00F58547 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Hola Mundo";
			productName = "Hola Mundo";
			productReference = 2CF3C9D91A86154A00F58547 /* Hola Mundo.app */;
			productType = "com.apple.product-type.application";
		};
		2CF3C9ED1A86154A00F58547 /* Hola MundoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CF3C9FB1A86154A00F58547 /* Build configuration list for PBXNativeTarget "Hola MundoTests" */;
			buildPhases = (
				2CF3C9EA1A86154A00F58547 /* Sources */,
				2CF3C9EB1A86154A00F58547 /* Frameworks */,
				2CF3C9EC1A86154A00F58547 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2CF3C9F01A86154A00F58547 /* PBXTargetDependency */,
			);
			name = "Hola MundoTests";
			productName = "Hola MundoTests";
			productReference = 2CF3C9EE1A86154A00F58547 /* Hola MundoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CF3C9D11A86154A00F58547 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Iván Díaz Molina";
				TargetAttributes = {
					2CF3C9D81A86154A00F58547 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2CF3C9ED1A86154A00F58547 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 2CF3C9D81A86154A00F58547;
					};
				};
			};
			buildConfigurationList = 2CF3C9D41A86154A00F58547 /* Build configuration list for PBXProject "Hola Mundo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CF3C9D01A86154A00F58547;
			productRefGroup = 2CF3C9DA1A86154A00F58547 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CF3C9D81A86154A00F58547 /* Hola Mundo */,
				2CF3C9ED1A86154A00F58547 /* Hola MundoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CF3C9D71A86154A00F58547 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF3C9E41A86154A00F58547 /* Main.storyboard in Resources */,
				2CF3C9E91A86154A00F58547 /* LaunchScreen.xib in Resources */,
				2CF3C9E61A86154A00F58547 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF3C9EC1A86154A00F58547 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CF3C9D51A86154A00F58547 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF3C9E11A86154A00F58547 /* ViewController.swift in Sources */,
				2CF3C9DF1A86154A00F58547 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CF3C9EA1A86154A00F58547 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CF3C9F51A86154A00F58547 /* Hola_MundoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2CF3C9F01A86154A00F58547 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CF3C9D81A86154A00F58547 /* Hola Mundo */;
			targetProxy = 2CF3C9EF1A86154A00F58547 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2CF3C9E21A86154A00F58547 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CF3C9E31A86154A00F58547 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CF3C9E71A86154A00F58547 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2CF3C9E81A86154A00F58547 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CF3C9F61A86154A00F58547 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CF3C9F71A86154A00F58547 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CF3C9F91A86154A00F58547 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hola Mundo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2CF3C9FA1A86154A00F58547 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Hola Mundo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2CF3C9FC1A86154A00F58547 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Hola MundoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hola Mundo.app/Hola Mundo";
			};
			name = Debug;
		};
		2CF3C9FD1A86154A00F58547 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Hola MundoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hola Mundo.app/Hola Mundo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CF3C9D41A86154A00F58547 /* Build configuration list for PBXProject "Hola Mundo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF3C9F61A86154A00F58547 /* Debug */,
				2CF3C9F71A86154A00F58547 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CF3C9F81A86154A00F58547 /* Build configuration list for PBXNativeTarget "Hola Mundo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF3C9F91A86154A00F58547 /* Debug */,
				2CF3C9FA1A86154A00F58547 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		2CF3C9FB1A86154A00F58547 /* Build configuration list for PBXNativeTarget "Hola MundoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CF3C9FC1A86154A00F58547 /* Debug */,
				2CF3C9FD1A86154A00F58547 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CF3C9D11A86154A00F58547 /* Project object */;
}
